# -----------------------------------------------------------------------------
# DEVELOP .env.local - environment variables
# -----------------------------------------------------------------------------
# set temporary via:
#     set -a && source .env.local
# -----------------------------------------------------------------------------
ADB_DOCKER_COMPOSE_YAML=docker-compose.yml
ADB_DJANGO_CONFIGURATION=local

ADB_API_BASE=http://0.0.0.0:9000

ADB_SECRET_KEY="cgasj6yjpkagcgasj6yjpkagcgasj6yjpkag"
ADB_ADMIN_PASSWORD=adb_admin

ADB_DB_NAME=postgres
ADB_DB_PASSWORD=postgres
ADB_DB_SERVICE=postgres
ADB_DB_USER=postgres
ADB_DB_URL=localhost
ADB_DB_PORT=5432

